views/home.pug
extends base

block home
    main
        section.hero
            .hero__content
                h1
                    | Let Your Thoughts 
                    br
                    | flow out
                p Share your knowledge with the world, Be a creator and get your work recognised.
            .hero__image
                img(src='../images/hero-image.svg' alt='hero-image')
        section.blogs
            p.blogs__heading Blogs
            
            .blogs_container
                .blog_card
                    .blog_bg
                        img(src='../images/blog-bg.jpg' alt='blog-bg')
                    .blog_info
                        p.blog_title An Intro to Web Development
                        .blog_inscript
                            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
                            | aperiam!
                        .blog_create
                            div Date: 06/10/2022
                            div Author: Sourabh Yadav
                        .tags
                            span Web development
                            span Programming
                .blog_card
                    .blog_bg
                        img(src='../images/blog-bg.jpg' alt='blog-bg')
                    .blog_info
                        p.blog_title An Intro to Web Development
                        .blog_inscript
                            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
                            | aperiam!
                        .blog_create
                            div Date: 06/10/2022
                            div Author: Sourabh Yadav
                        .tags
                            span Web development
                            span Programming

            .get__more
                a(href='http://127.0.0.1:3000/blogger/blogs') Get More

public/templates/home.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Blogger</title>
</head>

<body>
    <nav class="navbar">
        <div class="title">
            Blogger
        </div>
        <ul class="tabs">
            <li><a href="#">Home</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">My Blogs</a></li>
            <li><a href="#">+Create</a></li>
        </ul>
        <div class="account">
            <img src="../images/user.png" alt="user" />
        </div>
    </nav>
    <main>
        <section class="hero">
            <div class="hero__content">
                <h1>Let Your Thoughts <br>flow out</h1>
                <p>Share your knowledge with the world, Be a creator and get your work recognised.</p>
            </div>
            <div class="hero__image"><img src="../images/hero-image.svg" alt="hero-image"></div>
        </section>
        <section class="blogs">
            <p class="blogs__heading">Blogs</p>
            <div class="filter">
                <label for="tag_filter">Search By Tags</label>
                <select name="tags" id="tag_filter" placehoder="search by tags">
                    <option value=" " default> </option>
                    <option value="Web development">Web development</option>
                    <option value="Javascript">Javascript</option>
                    <option value="Programming">Programming</option>
                </select>
            </div>
            <div class="blogs_container">
                <div class="blog_card">
                    <div class="blog_bg">
                        <img src="../images/blog-bg.jpg" alt="blog-bg" />
                    </div>
                    <div class="blog_info">
                        <p class="blog_title">An Intro to Web Development</p>
                        <div class="blog_inscript">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
                            aperiam!</div>
                        <div class="blog_create">
                            <div>Date: 06/10/2022</div>
                            <div>Author: Sourabh Yadav</div>
                        </div>
                        <div class="tags">
                            <span>Web development</span>
                            <span>Programming</span>
                        </div>
                    </div>
                </div>
                <div class="blog_card">
                    <div class="blog_bg">
                        <img src="../images/blog-bg.jpg" alt="blog-bg" />
                    </div>
                    <div class="blog_info">
                        <p class="blog_title">An Intro to Web Development</p>
                        <div class="blog_inscript">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
                            aperiam!</div>
                        <div class="blog_create">
                            <div>Date: 06/10/2022</div>
                            <div>Author: Sourabh Yadav</div>
                        </div>
                        <div class="tags">
                            <span>Web development</span>
                            <span>Programming</span>
                        </div>
                    </div>
                </div>
                <div class="blog_card">
                    <div class="blog_bg">
                        <img src="../images/blog-bg.jpg" alt="blog-bg" />
                    </div>
                    <div class="blog_info">
                        <p class="blog_title">An Intro to Web Development</p>
                        <div class="blog_inscript">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
                            aperiam!</div>
                        <div class="blog_create">
                            <div>Date: 06/10/2022</div>
                            <div>Author: Sourabh Yadav</div>
                        </div>
                        <div class="tags">
                            <span>Web development</span>
                            <span>Programming</span>
                        </div>
                    </div>
                </div>
                <div class="blog_card">
                    <div class="blog_bg">
                        <img src="../images/blog-bg.jpg" alt="blog-bg" />
                    </div>
                    <div class="blog_info">
                        <p class="blog_title">An Intro to Web Development</p>
                        <div class="blog_inscript">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
                            aperiam!</div>
                        <div class="blog_create">
                            <div>Date: 06/10/2022</div>
                            <div>Author: Sourabh Yadav</div>
                        </div>
                        <div class="tags">
                            <span>Web development</span>
                            <span>Programming</span>
                        </div>
                    </div>
                </div>

            </div>
            <div class = "get__more">

                <a href = "#" class = "get__more">Get More</a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>Made with ❤ by Sourabh Yadav</p>
        <div>
            <p>Follow me on</p>
            <div class="social__links">
                <p><a href="#"><img src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v1.png" /></a></p>
                <p><a href="#"><img src="https://img.icons8.com/ios-glyphs/30/000000/github.png" /></a></p>
                <p><a href="#"><img src="https://img.icons8.com/ios-glyphs/30/000000/linkedin-circled--v1.png" /></a>
                </p>
            </div>
        </div>
        <p>©copyright All rights reserved</p>
    </footer>
</body>

</html>
