public/templates/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Blogger</title>

</head>

<body>
    <form class="form">
        <p class="form__title">Login</p>
        <div class = "fields">
            <label for="email">Email</label>
            <input id="email" type="email" placeholder="xyz@gmail.com" />
        </div>
        <div class = "fields">
            <label for="password">Password</label>
            <input id="password" type="password" placeholder="abc@123" />
        </div>
        <button type="submit">Log In</button>
    </form>
</body>

</html>

views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='../css/style.css')
  title Blogger
form.form
  p.form__title Login
  .fields
    label(for='email') Email
    input#email(type='email' placeholder='xyz@gmail.com')
  .fields
    label(for='password') Password
    input#password(type='password' placeholder='abc@123')
  button(type='submit') Log In
