views/signup.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='../css/style.css')
  title Blogger
form.form.signup
  p.form__title Sign Up
  .fields
    label(for='Name') Password
    input#name(type='text' placeholder='Jonas')
  .fields
    label(for='email') Email
    input#email(type='email' placeholder='xyz@gmail.com')
  .fields
    label(for='password') Password
    input#password(type='password' placeholder='abc@123')
  .fields
    label(for='confirm_password') Confirm Password
    input#confirm_password(type='password' placeholder='abc@123')
  button(type='submit') Sign Up

public/templates/signup.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Blogger</title>

</head>

<body>
    <form class="form signup">
        <p class="form__title">Sign Up</p>
        <div class = "fields">
            <label for="Name">Password</label>
            <input id="name" type="text" placeholder="Jonas" />
        </div>
        <div class = "fields">
            <label for="email">Email</label>
            <input id="email" type="email" placeholder="xyz@gmail.com" />
        </div>
        <div class = "fields">
            <label for="password">Password</label>
            <input id="password" type="password" placeholder="abc@123" />
        </div>
        <div class = "fields">
            <label for="confirm_password">Confirm Password</label>
            <input id="confirm_password" type="password" placeholder="abc@123" />
        </div>
        <button type="submit">Log In</button>
    </form>
</body>

</html>
