views/user.pug
extend base

block account 
  main
    .user_container
      .update__links
        a(href='#') Change Info
        a(href='#') Change Profile pic
        a(href='#') Change Password
        a(href='#') Log Out
        a(href='#') Delete Account
      .user_pic
        .user_photo
      .user_info
        .user_details
          p Name
          p Jonas
        .user_details
          p Email 
          p Jonasxyz@gmail.com
        .user_details
          p Website 
          p xyz.com
        .user_details
          p Country 
          p USA
        .user_details
          p State 
          p Los Angeles
        .user_details
          p City 
          p xyz
        .user_details
          p Linked In 
          p xyz@linkedin.com
        .user_details
          p Twitter
          p xyz@twitter.com
        .user_details
          p Instagram
          p xyz@instagram.com
        .user_details
          p GitHub 
          p xyz@github.com

public/templates/user.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Blogger App | Create your own blogs</title>
</head>

<body>
    <nav class="navbar">
        <div class="title">
            Blogger
        </div>
        <ul class="tabs">
            <li><a href="#">Home</a></li>
            <li><a href="#">My Blogs</a></li>
            <li><a href="#">+Create</a></li>
        </ul>
        <div class="account">
            <img src="../images/user.png" alt="user" />
        </div>
    </nav>
    <main>
        <div class="user_container">
            <div class = "update__links">
                <a href = "#">Change Info</a>
                <a href = "#">Change Profile pic</a>
                <a href = "#">Change Password</a>
                <a href = "#">Log Out</a>
                <a href = "#">Delete Account</a>
            </div>
            <div class="user_pic">
                <div class="user_photo">
                </div>
            </div>
            <div class="user_info">
                <div class = "user_details">
                    <p>Name</p>
                    <p>Jonas</p>
                </div>
                
                <div class = "user_details">
                    <p>Email </p>
                    <p>Jonasxyz@gmail.com</p>
                </div>
                <div class = "user_details">
                    <p>Website </p>
                    <p>xyz.com</p>
                </div>
                <div class = "user_details">
                    <p>Country </p>
                    <p>USA</p>
                </div>
                <div class = "user_details">
                    <p>State </p>
                    <p>Los Angeles</p>
                </div>
                <div class = "user_details">
                    <p>City </p>
                    <p>xyz</p>
                </div>
                <div class = "user_details">
                    <p>Linked In </p>
                    <p>xyz@linkedin.com</p>
                </div>
                <div class = "user_details">
                    <p>Twitter</p>
                    <p>xyz@twitter.com</p>
                </div>
                <div class = "user_details">
                    <p>Instagram</p>
                    <p>xyz@instagram.com</p>
                </div>
                <div class = "user_details">
                    <p>GitHub </p>
                    <p>xyz@github.com</p>
                </div>

            </div>
        </div>
    </main>

</html>
